// Navigation Styles here

header {

    nav {
        padding:3% 0%;
        display:flex;
        justify-content:space-between;
        align-items:center;
        margin: 0 auto;
        border-bottom:2px dashed silver;
        
        @media @mobile{
            display:flex;
            flex-direction:column;
            align-content:space-between;
        }
    }

    nav h1{
       margin-right:35%;
       @media @mobile{
        margin-right:0%;
    }
    }

    nav a{
        text-decoration:none;
        font-size:1.5rem;
        color:black;
    }
    nav div{
        word-spacing:5rem;
        margin:1rem;
    }
}